DB_USER=root
DB_PASSWORD=root
DB_NAME=user-store-db
DB_HOST=127.0.0.1
DB_PORT=5432
GRPC_SERVER_PORT=50051
SERVICE_NAME=user-store-svc
ENVRIONMENT=local
KAFKA_CLUSTER_URL=localhost:9092
KAFKA_CLIENT_ID=faceit-user-store-svc
KAFKA_USERNAME=superuser
KAFKA_PASSWORD=secretpassword